{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header text-white" style="background-color: #FB7299;">
                    <h4 class="mb-0">用户注册</h4>
                </div>
                <div class="card-body p-4">
                    <form method="POST" action="{{ url_for('auth.register') }}">
                        {{ form.hidden_tag() }}
                        <div class="mb-4">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control", placeholder="请输入用户名") }}
                            {% for error in form.username.errors %}
                            <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="mb-4">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control", placeholder="请输入邮箱") }}
                            {% for error in form.email.errors %}
                            <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="mb-4">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control", placeholder="请输入密码") }}
                            {% for error in form.password.errors %}
                            <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="mb-4">
                            {{ form.password2.label(class="form-label") }}
                            {{ form.password2(class="form-control", placeholder="请再次输入密码") }}
                            {% for error in form.password2.errors %}
                            <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn text-white", style="background-color: #FB7299;") }}
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center py-3">
                    <p class="mb-0">已有账号? <a href="{{ url_for('auth.login') }}" style="color: #FB7299;">立即登录</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 