.stats-card {
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-card .card-body {
    padding: 1.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.stat-label {
    color: #6c757d;
    font-size: 0.875rem;
}

.chart-container {
    height: 400px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 20px;
}

.tab-pane {
    padding: 20px 0;
}

.nav-tabs {
    border-bottom: 2px solid #dee2e6;
    margin-bottom: 20px;
}

.nav-tabs .nav-link {
    border: none;
    color: #495057;
    font-weight: 500;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    color: #fb7299;
}

.nav-tabs .nav-link.active {
    color: #fb7299;
    background-color: transparent;
    border-bottom: 2px solid #fb7299;
}

.table-stats th {
    font-weight: 500;
    text-align: center;
}

.table-stats td {
    text-align: center;
}

.chart-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chart-title h5 {
    margin-bottom: 0;
}

.indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.bg-play {
    background-color: #fb7299;
}

.bg-danmaku {
    background-color: #23ade5;
}

.bg-like {
    background-color: #ff6b6b;
}

.bg-coin {
    background-color: #ffd166;
}

.bg-favorite {
    background-color: #06d6a0;
}

.bg-share {
    background-color: #118ab2;
}

.bg-comment {
    background-color: #073b4c;
}